@use "sass:map";
@use "sass:math";
@use 'dark.scss';

$assets: "chrome-extension://__MSG_@@extension_id__/assets";
$font-stack: Arial, verdana;
$max-safe-integer: 2147483647;

@function asset($path) {
	@return url(#{$assets + $path});
}

@mixin hide {
	display: none !important
}

@mixin generate-images($styles-map) {
	@each $selector, $settings in $styles-map {
		$width: map.get($settings, width);
		$height: map.get($settings, height);
		$selectors: map.get($settings, selectors);

		// Base style for the combined selectors
		#{$selector} {
			width: 0 !important;
			height: 0 !important;
			padding: $height 0 0 $width;
		}

		// Generate styles for each state in selectors
		@each $state, $state-filename in $selectors {
			#{$selector}#{$state} {
				background-image: image-set(
					asset("/#{$state-filename}.png") 1x,
					asset("/#{$state-filename}@2x.png") 2x
				);
			}
		}
	}
}

[data-color-scheme="dark"] {
	color-scheme: dark;
}

[data-color-scheme="light"] {
	color-scheme: light;
}

/* Addons menu */
@keyframes tv-close-wrapper {
	0% {
		filter: brightness(1) drop-shadow(0 12px 7px rgba(0, 0, 0, 0.5));
	}
	60% {
		filter: brightness(7) drop-shadow(0 0);
	}
	93% {
		filter: brightness(15) brightness(0.8) drop-shadow(0 0);
		opacity: 1.0;
	}
	100% {
		opacity: 0.0;
	}
}

@keyframes tv-close-body {
	0% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(1, 0.006);
	}
	60% {
		transform: scale(1, 0.006);
	}
	93% {
		transform: scale(0.006, 0.006);
	}
	100% {
		transform: scale(0.0, 0.0);
	}
}

:root {
	--highlight-post-background-color: rgb(220 255 204 / 1.0);
	--highlight-post-border-color: rgb(160 233 0 / 1.0);
}

.horizontalAdSlot,
.verticalAdSlot,
#leftBanner,
#rightBanner,
#topBanner {
	@include hide;
}

#navigation {
	$tab-styles: (
		'#garageTab img': (
			width: 120px,
			height: 60px,
			selectors: (
				".selected": "header/tab5Selected",
				".deselected": "header/tab5"
			)
		)
	);

	@include generate-images($tab-styles);
}

// Wide content
#content {
	max-width: 1884px !important;
	width: calc(100%) !important;
}

.ui-deleteselectmenu {
	.ui-menu-item {
		text-wrap: nowrap;
		text-overflow: ellipsis;

		.ui-button {
			margin-right: 6px;
			padding: 1px 7px;
			box-shadow: none;
		}
	}
}

#addons-menu {
	top: 20px;
	left: 20px;
	position: fixed;
	z-index: 99;

	filter: drop-shadow(0 12px 7px rgba(0, 0, 0, 0.5));

	--lightness: 95%;
	--icon-color: rgb(70 70 70 / 1.0);
	--icon-separator-color: rgb(120 120 120 / 1.0);

	--background-color: color-mix(in oklab, white calc(var(--lightness) - 27%), black);
	--border-shadow: color-mix(in oklab, white calc(var(--lightness) * 0.8 - 25%), black);
	--border-accent-1: color-mix(in oklab, white calc(var(--lightness)), black);
	--border-accent-2: color-mix(in oklab, white calc(var(--lightness) - 6%), black);
	--border-accent-3: color-mix(in oklab, white calc(var(--lightness) - 7%), black);
	--border-accent-4: color-mix(in oklab, white calc(var(--lightness) - 13%), black);
	--border-accent-5: color-mix(in oklab, white calc(var(--lightness) - 17%), black);
	--border-accent-6: color-mix(in oklab, white calc(var(--lightness) - 19%), black);
	--border-accent-7: color-mix(in oklab, white calc(var(--lightness) - 20%), black);
	--border-accent-8: color-mix(in oklab, white calc(var(--lightness) - 21%), black);
	--border-accent-9: color-mix(in oklab, white calc(var(--lightness) - 22%), black);
	--border-accent-10: color-mix(in oklab, white calc(var(--lightness) - 23%), black);

	&.closing {
		animation: tv-close-wrapper 1.0s normal;

		.body {
			animation: tv-close-body 1.0s normal;
		}
	}

	&.opening {
		animation: tv-close-wrapper 1.0s reverse infinite;

		.body {
			animation: tv-close-body 1.0s reverse infinite;
		}
	}

	.body {
		display: grid;
		position: absolute;
		grid-template-columns: 35px 3px auto 3px 35px;
		grid-template-rows: 35px 3px auto 32px;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
			"borderTopLeft borderTopLeftRight borderTop borderTopRightLeft borderTopRight"
			"borderTopLeftBottom content content content borderTopRightBottom"
			"borderLeft content content content borderRight"
			"borderBottomLeft borderBottom borderBottom borderBottom borderBottomRight";
		animation: none;

		button {
			box-shadow: none;
		}

		.grid-item {
			background: var(--background-color);

			svg {
				user-select: none;
				width: 100%;
				height: 100%;
			}

			&[style*="borderTopRight;"] {
				background: linear-gradient(45deg, var(--background-color) 63%, transparent 63%);
			}

			&[style*="borderTopLeft;"] {
				background: linear-gradient(315deg, var(--background-color) 63%, transparent 63%);
			}
		}

		.create-new-wrapper {
			label {
				max-width: 149px;
				overflow: hidden;
				text-wrap: nowrap;
				text-overflow: ellipsis;
			}

			button {
				margin-left: 5px;
			}
		}

		.ui-progressbar {
			position: relative;
			background: none;

			.caption {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			&.rank .ui-progressbar-value {
				background-size: contain !important;
				background: url(../assets/images/tankInfo/rankProgressBar.png);
			}

			&.xp .ui-progressbar-value {
				background-size: contain !important;
				background: url(../assets/images/tankInfo/xpProgressBar.png);
			}
		}

		.ironvault {
			#ironvault-search {
				input[type=text].ui-button {
					color: inherit;
					text-align: left;
					outline: none;
					cursor: text;
				}

				#tank-details {
					display: grid;
					grid-template: "top top" 1em
						"left right" auto / 130px auto;
					align-items: center;

					#tankbox {
						grid-area: left;
						display: flex;
						flex-direction: column;
						align-items: center;
						padding: 10px 0;
						margin-right: 10px;
						background: none;
					}

					#ranklevelprogress {
						grid-area: right;
					}
				}

				#badges {
					display: flex;
					flex-direction: row;

					> img {
						height: 25px;
					}
				}

				#player-details {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-gap: .75rem 1rem;

					.stat {
						padding: 10px 0;
						background: none;
						display: grid;
						grid-template-columns: 30px auto;
						grid-template-rows: auto auto;
						gap: 0;
						grid-row: span 2;
						align-items: center;
						align-content: center;

						.icon {
							grid-row: 1 / span 2;
							grid-column: 1;
							width: 30px;
							height: 30px;
							text-align: center;
						}

						.description {
							font-weight: bold;
							grid-row: 1;
							grid-column: 2;
						}

						.value {
							grid-row: 2;
							grid-column: 2;
						}
					}
				}
			}
		}
	}

	.header {
		position: absolute;
		top: 8px;
		left: 50%;
		transform: translateX(-50%);
		filter: drop-shadow(0 4px 6px rgb(0 0 0 / 0.2));
		pointer-events: none;
	}

	.menuicon {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 24px;
		bottom: 50%;
		padding: 10px 6px 2px 6px;

		background: var(--border-accent-4);
		border: 0 var(--border-shadow) solid;
		border-right-width: 4px;

		$icon-count: 2;

		// Add left-shift for each icon (there are two)
		@for $i from 1 through $icon-count {
			&:nth-child(#{$i + 1}) {
				$shift: 40px;
				transform: translateY(($i - math.div($icon-count, 2) - 0.5) * $shift + 18.5);
				z-index: $icon-count - $i;

				@if $i == 1 {
					padding-top: 8px;
					border-top-width: 4px;
					border-top-right-radius: 8px;
				}
				@if $i == $icon-count {
					padding-bottom: 8px;
					border-bottom-width: 4px;
					border-bottom-right-radius: 8px;
				}
			}
		}

		&:not(:last-child)::after {
			content: '';

			position: absolute;
			border-radius: 2px;
			width: 25px;
			height: 1.5px;
			left: 3px;
			top: 32px;
			background: var(--icon-separator-color);
		}
	}

	.content {
		color: rgb(70 70 70 / 1.0);
		font-family: $font-stack;
		padding: 5px 10px 5px 15px;
		background-size: contain;
		background-color: var(--background-color);
		background-repeat: no-repeat;
		background-position: center;
		background-blend-mode: soft-light;
		overflow-y: scroll;
		grid-area: content;

		&.addons {
			background-image: asset("/menu/addons.avif");
		}

		&.ironvault {
			background-image: asset("/menu/ironvault.avif");
		}

		fieldset {
			font-size: 14px;

			legend {
				font-size: 16px;
				font-weight: bold;
			}

			.heading {
				margin-bottom: 4px;
			}
		}

		hr {
			border: none;
			border-top: 2px groove rgb(192 192 192 / 1.0);
		}

		.requires-reload {
			color: rgb(255 44 44 / 1.0);

			&::before {
				content: " ";
			}
		}

		> *:last-child {
			margin-bottom: 8px;
		}

		&::-webkit-scrollbar {
			width: 4px;
		}
		
		&::-webkit-scrollbar-track {
			background: transparent;
		}
		
		&::-webkit-scrollbar-thumb {
			background: var(--border-shadow);
		}
	}
}

/* App store background */
#appStoreSnippet {
	background: rgb(0 0 0) !important;
}

/* Dimitrium's Emporium currency wallet */
.walletIcon {
	object-fit: contain;
	margin-right: 6px;
}

/* Statistics sidebar snippet */
#statisticsSnippet {
	display: inline-block !important;

	/* Selectors will override it with a solid colour if unset */
	background: linear-gradient(to bottom, rgb(238 238 238 / 1.0), rgb(204 204 204 / 1.0)) !important;

	#onlinePlayerCount {
		font-size: 40px;
		font-weight: 600;
	}
	#onlineGameCount {
		margin-bottom: 1em;
	}
}

#overlay {
	.admin {
		select.messagefilterselector {
			margin-bottom: 10px;
		}
	}
}

/* Chat improvements */
#chat {
	body {
		/* Scrollbar */
		scrollbar-gutter: stable;
		top: 0 !important;
	}

	form {
		width: fit-content;

		.autocomplete-dropdown {
			background-color: rgb(0 255 2 / 1.0);
			border-radius: 3px;
			top: 0;
			font-family: $font-stack;
			margin-top: 25px;
			max-height: 120px;
			max-width: 200px;
			min-width: 120px;
			overflow-y: scroll;
			padding: 4px 2px;
			position: absolute;
			scrollbar-color: rgb(0 169 0 / 1.0) transparent;
			scrollbar-gutter: stable;
			scrollbar-width: thin;
			white-space: nowrap;
			z-index: 999;
			filter: drop-shadow(0 0 3px rgb(0 0 0 / 70%));

			div {
				border-bottom: 1pt dotted rgb(0 169 0 / 1.0);
				cursor: pointer;
				display: none;
				margin-bottom: 2px;
				overflow: hidden;
				padding: 0 8px 2px 4px;
				text-overflow: ellipsis;
			}

			.match {
				display: block;

				&:not(:has(~ .match)) {
					border-bottom: none;
					padding: 0 8px 0 4px;
				}
			}

			.highlight {
				font-weight: bold;
			}

			&:hover .highlight {
				font-weight: normal;
			}

			div:hover {
				font-weight: bold !important;
			}

			&:has(div:not(.highlight):hover) > .highlight {
				font-weight: normal;
			}

		}

		.autocomplete-caret-mirror {
			background: transparent;
			color: transparent;
			font-family: $font-stack;
			font-size: inherit;
			font-weight: bold;
			height: 0;
			margin: 0 0 0 5px;
			opacity: 0;
			padding: 1px 2px;
			pointer-events: none;
			z-index: -$max-safe-integer;

			span {
				display: none;
			}
		}

	}

	&:is(.opening,.open) form {
		padding-right: 26px;
	}

}

/* Switch controls ui */
#switchcontrols {
	.content {
		display: flex;
	}

	.button:not(:active):not(.disabled) .standard,
	.button:active:not(.disabled) .active,
	.button.disabled .disabled {
		display: inherit;
	}
	
	.button img {
		display: none;
	}
}

/* Custom stroked text element */
stroked-text {
	width: 150px;
	height: 20px;
	left: -5px;
	top: -12px;
	position: relative;
	display: block;
}

/* Forum improvements */
.forum {
	@keyframes highlight-post {
		50% {
			background-color: var(--highlight-post-background-color);
			border-color: var(--highlight-post-border-color);
			border-width: 2px;
			border-style: solid;
		}
	}

	%animation {
		animation: .5s ease-in 0.3s 2 alternate highlight-post;
	}

	.reply {
		&.left .tanks {
			left: 0;
		}
		&.right .tanks {
			right: 0;

			.coCreator1 {
				position: absolute;
				transform: translate(55px, 0px);
			}
			.coCreator2 {
				position: absolute;
				transform: translate(110px, 0px);
			}
		}
		&.highlight .bubble {
			@extend %animation;
		}
	}

	.thread {
		&.highlight .bubble {
			@extend %animation;
		}
	}

	.moderatable[data-unmoderated="true"] .bubble {
		filter: drop-shadow(0 0 8px rgba(255 188 0 / 0.6));
	}

	.tank {
		position: absolute;

		&.tankCount2 {
			transform: scale(0.8);
		}
		&.tankCount3 {
			transform: scale(0.6);
		}
		&.coCreator1 {
			position: absolute;
			transform: translate(-55px, 0px);
		}
		&.coCreator2 {
			position: absolute;
			transform: translate(-110px, 0px);
		}
	}

	.share img {
		display: none;
	}

	.actions.actionCount8 {
		width: 256px;
	}

	.thread, .reply {
		.share {
			&:active .active,
			&:not(:active) .standard {
				display: inherit;
			}
		}
	}
}
